

# Supabase and Prisma stuff
DATABASE_URL="postgresql://postgres.bustzgumjdfcxdjrvazq:9pIfd20g4HRK8A2k@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"

SUPABASE_ANON_KEY="kpuwvsjwwqjxohayutfk"
PAROLA_DI_ACCESSO="9pIfd20g4HRK8A2k"